{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/draft-js": "^0.10.44",
    "@types/jspdf": "^1.3.3",
    "@types/node-sass": "^4.11.1",
    "@types/npm": "^2.0.31",
    "@types/prop-types": "^15.7.3",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-helmet": "^6.1.0",
    "@types/react-mentions": "^3.3.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^5.1.2",
    "@types/toastr": "^2.1.38",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.6",
    "axios": "^0.20.0",
    "draft-js": "^0.11.7",
    "draft-js-emoji-plugin": "^2.1.3",
    "draft-js-mention-plugin": "^3.1.5",
    "draft-js-plugins-editor": "^3.0.0",
    "firebase": "^7.19.1",
    "formik": "^2.1.5",
    "html2canvas": "^1.0.0-rc.7",
    "install": "^0.13.0",
    "jspdf": "^2.1.1",
    "jwt-decode": "^2.2.0",
    "konva": "^7.0.6",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-konva": "^16.13.0-6",
    "react-mentions": "^4.0.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.1.1",
    "toastr": "^2.1.4",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "start2": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
